<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="bg-slate-400">
    <nav>
        <div class="bg-slate-900 px-10 py-5 flex justify-between">
            <div class="pl-10">
                <img class="w-10" src="/img/H.png" alt="">
            </div>
            <p class="text-white text-xl">Portfolio</p>
            <p class="text-white text-xl">Jürgen-Mark Heinmets</p>
        </div>
    </nav>
    <section class="m-10 lg:grid grid-cols-2">
        <div class="rounded-xl bg-slate-100 m-5 px-4">
            <h2 class="justify-center flex text-2xl">About me</h2>
            <p class="">I enjoy taking on new challenges and finding solutions to make current processes more efficient. I value communication in the workplace as it helps the team function optimally. Additionally, I appreciate adhering to deadlines and am good at time management. I am very organized, detail-oriented, and solutions-focused.</p>
        </div>
        <div class="rounded-xl bg-slate-100 m-5 px-4">
            <h2 class="flex justify-center text-2xl">Education</h2>
            <div class="text-center">    
                <div class="py-4">
                    <h3 class="font-medium">Junior software development</h3>
                    <p>2023-...</p>
                    <p>Kuressaare Ametikool</p>
                </div>
                <div>
                    <h3 class="font-medium">Rescue team leader (Level 5)</h3>
                    <p>2021-2022</p>
                    <p>Väike-Maarja päästekolledž</p>
                </div>
                <div class="py-4">
                    <h3 class="font-medium">Rescuer (Level 4)</h3>
                    <p>2019</p>
                    <p>Väike-Maarja päästekolledž</p>
                </div>
            </div>
        </div>
        <div class="rounded-xl bg-slate-100  m-5 px-4">
            <h2 class="flex justify-center text-2xl">Experiance</h2>
            <div class="text-center py-4 -leading-4">
                <h3 class="font-medium">Rescuer</h3>
                <h3 class="font-medium">Päästeamet</h3>
                <p>2018-...</p>
                <li>
                    Prevention Work (e.g., sharing information and finding solutions in homes)
                </li>
                <li>
                    Maintenance and Upkeep of Equipment
                </li>
                <li>
                    Filling Out and Maintaining Equipment and Vehicle Documentation
                </li>
                <li>
                    Readiness to Respond to Incidents
                </li>
                <li>
                    Self-Improvement Through Various Trainings
                </li>
                <li>
                    Team Collaboration
                </li>
            </div>
            <div class="text-center py-4 -leading-4">
                <h2 class="font-medium">Construction worker</h2>
                <h3 class="font-medium">Korberi OÜ</h3>
                <P>2018</P>
            </div>
            <div class="text-center py-4 -leading-4">
                <h2 class="font-medium">Construction worker</h2>
                <h3 class="font-medium">Arens Ehitustööd OÜ</h3>
                <P>2016-2017</P>
            </div>
        </div>
        <div class="rounded-xl bg-slate-100 m-5 px-4">
            <h2 class="flex justify-center text-2xl">Skills</h2>
            <div class="py-4 text-center -leading-4"> 
                <li>Detail-oriented</li>
                <li>Highly adaptable</li>
                <li>Problem-solving</li>
                <li>Time management</li>
                <li>Quick learner</li>
                <li>Excellent stress tolerance</li>
                <li>HTML, CSS</li>
                <li>Figma, GitHub</li>
                <li>MS Word, Excel</li>
            </div>
        </div>
    </section>
    <div class="rounded-xl bg-slate-100 mx-14 -mt-5 mb-5 px-4">
    <h2 class="flex justify-center text-2xl">Contact</h2>
        <div class="text-center py-4 -leading-4">
            <h3 class="font-medium">+372 5214893</h3>
            <h3 class="font-medium">markheinmets97@gmail.com</h3>
        </div>
    </div>
    <div class="flex justify-center">
        <img class="size-1/3 rounded-xl" src="/img/441301172_1489712784967115_6954171447907544516_n.jpg" alt="">
    </div>
  </body>
</html>
